<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <section>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid flex-nowrap link">
            <img src="img/logo.svg" class="pe-1 d-none d-lg-block" alt="logo" />
            <img
              src="img/mobile-logo.png"
              class="pe-1 d-sm-block d-lg-none my_img-logomobile"
              alt="logo-mobile"
            />
          
            <div class="input-group pe-1">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <input
                type="text"
                class="form-control"
                placeholder="Prova a cercare: Lezioni di Laravel"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>


            <ul class=" d-lg-none my_ul p-0 m-0">
             <li class="nav-item dropdown-menu-start">
                  <button
                    type="button"
                    class="btn border-0"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa-solid fa-bell"></i>
                  </button>

                  <ul class="dropdown-menu my_regole-first-bell">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
            </ul>



            <div class="collapse navbar-collapse collegamento" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <i class="fa-solid fa-bars"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <i class="fa-solid fa-circle-question"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </a>
                </li>

                <li class="nav-item dropdown-menu-start">
                  <button
                    type="button"
                    class="btn border-0"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa-solid fa-bell"></i>
                  </button>

                  <ul class="dropdown-menu position_dropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </header>

    <main class="d-flex">
      <!--Aside laterale nel main-->
      <aside class="text-white">
        <section
          class="d-flex flex-column justify-content-between p-1 text-center pt-4 pb-4"
        >
          <ul class="list-group lh-lg d-lg-none">
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-chart-simple"></i></li>
            <li><i class="fa-solid fa-signal"></i></li>
          </ul>

          <ul class="list-group d-lg-none">
            <li><i class="fa-solid fa-gear"> </i></li>
          </ul>

          <!--CONTENUTO DELL'ASIDE CHE SCOMPARE CON D-LG-NONE , PURTROPPO NON RIESCO CON COLLAPSE-->

          <ul class="list-group-item lh-lg d-none d-lg-block">
            <li class="w-100">
              <i class="fa-solid fa-house text-start"></i>
              <span>Home</span>
            </li>
            <li>
              <i class="fa-solid fa-chart-simple text-start"></i>
              <span>Stats</span>
            </li>
            <li>
              <i class="fa-solid fa-signal"></i>
              <span>Signals</span>
            </li>
          </ul>

          <!--CONTENUTO DELL'ASIDE CHE SCOMPARE CON D-LG-NONE , PURTROPPO NON RIESCO CON COLLAPSE-->

          <ul class="list-group-item d-none d-lg-block">
            <li>
              <i class="fa-solid fa-gear"> </i>
              <span>Admin</span>
            </li>
          </ul>
        </section>
      </aside>

      <!-- sezione principale di destra -->

      <section class="right-box">
        <!--Header della sezione di destra-->
        <header>
          <section class="container-fluid my_main">
            <div class="row pt-5 pb-3 text-white">
              <!--prima colonna -->

              <div
                class="col-12 col-md-4 d-flex align-items-center pb-3 order-md-3"
              >
                <h3>Nuovo Studente</h3>

                <button
                  class="border btn btn-outline-light ms-4 p-2 rounded"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight"
                  aria-controls="offcanvasRight"
                >
                  <i class="fa-solid fa-plus fa-2"></i>
                </button>
                <!-- <div
                  class="offcanvas offcanvas-end "
                  tabindex="-1"
                  id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel"
                >
                  <div class="offcanvas-header">
                    <h3>Inserisci nuovo studente</h3>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="offcanvas-body">
                    <form>
                      <div class="row">
                        <div class="col-6">
                          <div class="mb-3">
                            
                            <label for="exampleInputEmail1" class="form-label">
                              Nome
                            </label>
                            <input
                              type="email"
                              class="form-control"
                              id="exampleInputEmail1"
                              aria-describedby="emailHelp"/>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="mb-3">
                            <label
                              for="exampleInputPassword1"
                              class="form-label">
                              Cognome</label>
                            <input
                              type="password"
                              class="form-control"
                              id="exampleInputPassword1"/>
                          </div>
                        </div>

                        <div class="col-6">
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">
                              Email
                            </label>
                            <input
                              type="email"
                              class="form-control"
                              id="exampleInputEmail1"
                              aria-describedby="emailHelp"/>
                          </div>
                        </div>

                        <div class="col-6">

                          <div class="mb-3">
                            
                            <label class="form-label">
                              Password</label>
                              <div class="input-group">
                                <span class="input-group-text" id="basic-addon3">@</span>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                              </div>
                            </div>
                            </div>
                            
                           <div class="col-12">
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">
                                  Indirizzo
                                </label>
                                <input
                                  type="email"
                                  class="form-control"
                                  id="exampleInputEmail1"
                                  aria-describedby="emailHelp"/>
                              </div>
                            </div>
    

                          
                          
                        
                      </div>
                    </form>
                  </div>
                </div>-->
              </div>

              <!--seconda colonna-->
              <div class="col-12 col-md-4 order-md-1">
                <div class="d-flex align-items-center">
                  <h2>Boolean</h2>
                  <h6
                    class="border-2 rounded-5 bg-black bg-opacity-25 ms-4 p-1"
                  >
                    Piano blaze
                  </h6>
                </div>
                <div class="d-flex align-items-baseline">
                  <p
                    class="border-2 rounded-5 bg-black bg-opacity-25 ps-2 pe-2"
                  >
                    3 app
                  </p>
                  <i class="fa-solid fa-angles-right ms-2 me-2"></i>
                  <p
                    class="border-2 rounded-5 bg-black bg-opacity-25 ps-2 pe-2"
                  >
                    +
                  </p>
                </div>
              </div>

              <!--terza colonna-->
              <div class="col-12 col-md-4 order-2">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h3>125</h3>
              </div>
            </div>

            <!--offcanvas inserire studente-->

            <div
              class="offcanvas offcanvas-end my_dimensione-offcanvas"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-header">
                <h3>Inserisci nuovo studente</h3>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <form>
                  <div class="row">
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">
                          Nome
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">
                          Cognome</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="mb-3">
                        <label class="form-label"> Email</label>
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon3"
                            >@</span
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="basic-url"
                            aria-describedby="basic-addon3 basic-addon4"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">
                          Password
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">
                          Indirizzo
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">
                          Citt√†
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="dropdown">
                        <label for="exampleInputEmail1" class="form-label">
                          Stato
                        </label>
                        <button
                          class="btn dropdown-toggle form-control border-light-subtle"
                          type="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Scegli...
                        </button>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="mb-3">
                        <label
                          for="exampleInputEmail1"
                          class="form-label text-uppercase"
                        >
                          Cap
                        </label>
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="mb-4">
                        <label for="formFile" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                    </div>
                      
                    <div class="col 4 mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Seleziona per proseguire
                      </label>
                    </div>
                   </div>

                  </div>
                    <!--Due bottoni finali Salva(blu) e Svuota(giallo)-->
                    
                       <button class="btn btn-primary">Salva</button>
                  
                   
                       <button class="btn btn-warning">Svuota</button>

                  
                </form>
              </div>
            </div>
          </section>
        </header>

        <!--sezione dove ci sono le 4 card-->
        <section class="container-fluid mt-5">
          <div class="row">
            <!--Card 1 E 2-->
            <!--TABELLA-->
            <div class="col-12 col-lg-8">
              <div class="card mb-4">
                <div class="card-header">
                  <h3>Prossime classi</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col" class="d-none d-md-table-cell">
                            Data Inizio
                          </th>
                          <th scope="col" class="d-none d-md-table-cell">
                            ROI
                          </th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 75
                          </td>
                          <td class="d-none d-md-table-cell">
                            15 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-success pt-0 pb-0 ps-2 pe-2"
                            >
                              Done
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 76
                          </td>
                          <td class="d-none d-md-table-cell">
                            16 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-success pt-0 pb-0 ps-2 pe-2"
                            >
                              Done
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 77
                          </td>
                          <td class="d-none d-md-table-cell">
                            17 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-warning pt-0 pb-0 ps-2 pe-2 text-white"
                            >
                              process
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 78
                          </td>
                          <td class="d-none d-md-table-cell">
                            18 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-success pt-0 pb-0 ps-2 pe-2"
                            >
                              Done
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 79
                          </td>
                          <td class="d-none d-md-table-cell">
                            19 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-danger pt-0 pb-0 ps-2 pe-2"
                            >
                              failed
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 80
                          </td>
                          <td class="d-none d-md-table-cell">
                            20 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-success pt-0 pb-0 ps-2 pe-2"
                            >
                              Done
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 81
                          </td>
                          <td class="d-none d-md-table-cell">
                            21 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-danger pt-0 pb-0 ps-2 pe-2"
                            >
                              failed
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">
                            <img
                              src="img/class-avatar.jpg"
                              class="my_logo-table pe-1"
                              alt=""
                            />Classe 82
                          </td>
                          <td class="d-none d-md-table-cell">
                            22 Feb 2021
                          </td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-success pt-0 pb-0 ps-2 pe-2"
                            >
                              Done
                            </button>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </blockquote>
                </div>
              </div>

              <!--LISTA A SCOMPARSA-->
              <div class="card mb-sm-4">
                <div class="card-header">
                  <h3 class="text-uppercase">f.a.q</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <!--
                    <button
                      class="btn d-flex justify-content-between align-items-baseline w-100"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseExample"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      <p>Come aggiungere un nuovo studente?</p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body border-0">
                        clicca sul + in alto nella sezione blu
                      </div>
                    </div>

                    <button
                      class="btn border-info d-flex justify-content-between align-items-baseline w-100"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseExample1"
                      aria-expanded="false"
                      aria-controls="collapseExample1"
                    >
                      <p>
                        Come posso accedere alle informazioni del mio account?
                      </p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="collapse" id="collapseExample1">
                      <div class="card card-body border-0">
                        clicca sull'icona della campanella
                      </div>
                    </div>

                    <button
                      class="btn d-flex justify-content-between align-items-baseline w-100"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseExample2"
                      aria-expanded="false"
                      aria-controls="collapseExample2"
                    >
                      <p>posso usare questa dashboard da mobile?</p>
                      <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="collapse" id="collapseExample2">
                      <div class="card card-body border-0">
                        Some placeholder content for the collapse component.
                        This panel is hidden by default but revealed when the
                        user activates the relevant trigger.
                      </div>
                    </div>-->
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne"
                            aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="panelsStayOpen-collapseOne"
                          class="accordion-collapse collapse show"
                        >
                          <div class="accordion-body">
                            clicca sul + in alto nella sezione blu
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="panelsStayOpen-collapseTwo"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">
                            clicca sull'icona della campanella
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree"
                          >
                            posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="panelsStayOpen-collapseThree"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">YEP</div>
                        </div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>

            <!--Card 3 e 4-->

            <div class="col-12 col-lg-4">
              <div class="card mb-4">
                <div class="card-header">
                  <h3>Todo</h3>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="firstCheckboxStretched"
                        />
                        <label
                          class="form-check-label stretched-link"
                          for="firstCheckboxStretched"
                          >Kickoff nuove classi</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="secondCheckboxStretched"
                        />
                        <label
                          class="form-check-label stretched-link"
                          for="secondCheckboxStretched"
                          >Lezione su Bootstrap 5 in classe #111</label
                        >
                      </li>
                      <li class="list-group-item">
                        <input
                          class="form-check-input me-1"
                          type="checkbox"
                          value=""
                          id="thirdCheckboxStretched"
                        />
                        <label
                          class="form-check-label stretched-link"
                          for="thirdCheckboxStretched"
                          >Controllare username github studenti</label
                        >
                      </li>
                    </ul>
                  </blockquote>
                </div>
              </div>

              <div class="card">
                <img
                  src="img/stats.jpeg"
                  class="card-img-top"
                  alt="immagine grafico"
                />
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">
                    lista degli utenti attivi in piattaforma nell'ultimo mese
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio:1200</li>
                  <li class="list-group-item">Febbraio:800</li>
                  <li class="list-group-item">Marzo:1500</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link"
                    >Visualizza report approfondito</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
